{
  "name": "twitterclone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:ip": "npm run dev -- -H 192.168.5.130",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.1",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
